<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		body{
			background: url("https://static.vecteezy.com/system/resources/thumbnails/008/084/006/small/abstract-decorative-aesthetic-mint-green-background-free-vector.jpg");
		}
		h1{
			font-family: Courier;
			background-color: #2FD8C0; 
			color: white; 
			text-align: center;
		}
		button{
			font-size: 32px;
			color: darkgoldenrod;
		}
		form{
			font-family: Monaco;
			font-size: 35px;
		}

		p{
			font-family: Marker Felt;
			font-size: 20px;
		}
		table{
			text-align: center;
		}
		.container{
			padding: 50px;
			margin: 50px;
		}
	</style>
	<title>Q4 Seatwork 2</title>
</head>
<body>
	<center><div class="container" style="background-color: whitesmoke;" >
	<p id="today"></p>

<script>
		const date = new Date();
		document.getElementById('today').innerHTML = date;
	</script>

	<h1>Temperature Conversion: °F to °C</h1>
	<br>
	<center><form>
		Convert °F to °C <input type="text" id="num1"><br><br>
		<button type="submit" onclick="Compute()">Convert</button>
	</form></center>

		<script type="text/javascript">
			function Compute(){
				let num1 = document.getElementById("num1").value;
				let celsius = (num1 - 32) * 5/9;
			
				window.alert("The Value in °C is: " + celsius);
			}
		</script>
<table class="table table-hover">
		<tr>
			<th>DESCRIPTION</th>
			<th>CELSIUS</th>
			<th>FAHRENHEIT</th>
		</tr>

		<tr>
			<th>ABSOLUTE ZERO TEMPERATURE</th>
			<th>-273.15</th>
			<th>-459.67</th>
		</tr>

		<tr>
			<th>FREEZING/MELTING POINT OF WATER</th>
			<th>0</th>
			<th>32.0</th>
		</tr>

		<tr>
			<th>ROOM TEMPERATURE</th>
			<th>21</th>
			<th>69.8</th>
		</tr>

		<tr>
			<th>AVERAGE BODY TEMPERATURE</th>
			<th>37</th>
			<th>98.6</th>
		</tr>

		<tr>
			<th>BOILING POINT OF WATER</th>
			<th>100</th>
			<th>212.0</th>
		</tr>

	</table>


	</div></center>
</body>
</html>